<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocW-9p-pbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="3wI-v3-KSg">
            <objects>
                <tableViewController id="ULX-lh-Nd0" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g48-hZ-1oF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="V2b-yo-Ly7" customClass="CheckListTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2b-yo-Ly7" id="5NV-3o-kfn">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-iY-wGE">
                                            <rect key="frame" x="40" y="10" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-vi-THt">
                                            <rect key="frame" x="17" y="6" width="15" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ap-iY-wGE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wwE-vi-THt" secondAttribute="trailing" constant="8" symbolic="YES" id="21P-no-2Zp"/>
                                        <constraint firstItem="wwE-vi-THt" firstAttribute="leading" secondItem="5NV-3o-kfn" secondAttribute="leading" constant="17" id="E93-un-K0B"/>
                                        <constraint firstItem="8ap-iY-wGE" firstAttribute="top" secondItem="5NV-3o-kfn" secondAttribute="top" priority="750" constant="10" id="Ik6-KZ-svA"/>
                                        <constraint firstItem="8ap-iY-wGE" firstAttribute="leading" secondItem="5NV-3o-kfn" secondAttribute="leading" constant="40" id="U58-Dq-zPa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wwE-vi-THt" secondAttribute="bottom" constant="3.5" id="ZD2-wR-Yd4"/>
                                        <constraint firstAttribute="bottom" secondItem="8ap-iY-wGE" secondAttribute="bottom" priority="750" constant="13" id="aE0-yZ-5r2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ap-iY-wGE" secondAttribute="trailing" constant="20" symbolic="YES" id="dbY-NA-M2y"/>
                                        <constraint firstItem="wwE-vi-THt" firstAttribute="top" secondItem="5NV-3o-kfn" secondAttribute="topMargin" constant="-5" id="zT2-IV-BAc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="wwE-vi-THt" id="Shy-FP-Oqw"/>
                                    <outlet property="todoTextLabel" destination="8ap-iY-wGE" id="ZWF-tb-Ao8"/>
                                    <segue destination="Dcp-gq-CcE" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="cIY-pA-Fup"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULX-lh-Nd0" id="DRo-cM-v8Y"/>
                            <outlet property="delegate" destination="ULX-lh-Nd0" id="Lp9-Zf-Buc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ifc-4t-lr9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="AQf-a0-wvI">
                                <connections>
                                    <segue destination="Dcp-gq-CcE" kind="show" identifier="AddItemSegue" id="M1A-Ar-fdk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="mAD-9d-FDK">
                                <connections>
                                    <action selector="deleteItems:" destination="ULX-lh-Nd0" id="uMc-EE-eMq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laf-H0-w4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="0.0"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="xI6-BQ-R9q">
            <objects>
                <tableViewController id="Dcp-gq-CcE" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3kX-EZ-G6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ovq-to-PKO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ArN-Lo-2ca">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArN-Lo-2ca" id="Vp8-lt-Vfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-Ov-NXU">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="Dcp-gq-CcE" eventType="editingDidEndOnExit" id="gbQ-jl-yp6"/>
                                                        <outlet property="delegate" destination="Dcp-gq-CcE" id="14p-7w-qqI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dcp-gq-CcE" id="m8I-As-J1Y"/>
                            <outlet property="delegate" destination="Dcp-gq-CcE" id="ExE-RX-xCA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oag-2i-psw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dMV-hR-ePH">
                            <connections>
                                <action selector="cancel:" destination="Dcp-gq-CcE" id="4Eg-QJ-AN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="LZw-9D-H2k">
                            <connections>
                                <action selector="done:" destination="Dcp-gq-CcE" id="PZA-vN-SBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="LZw-9D-H2k" id="M0c-4Y-Gmu"/>
                        <outlet property="cancelBarButton" destination="dMV-hR-ePH" id="o0W-aD-njY"/>
                        <outlet property="textfield" destination="tgS-Ov-NXU" id="7Lx-UX-Mag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJN-Kl-ErF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82Z-Ie-BkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocW-9p-pbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaJ-fU-U4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULX-lh-Nd0" kind="relationship" relationship="rootViewController" id="gQY-5D-mNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHC-uu-zBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cIY-pA-Fup"/>
    </inferredMetricsTieBreakers>
</document>
