<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramory-l/Desktop/swift/Programmer%20Career.playground#CharacterRangeLen=962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596842693.088385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramory-l/Desktop/swift/Programmer%20Career.playground#CharacterRangeLen=962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596842693.0885299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramory-l/Desktop/swift/Programmer%20Career.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8205&amp;EndingColumnNumber=0&amp;EndingLineNumber=361&amp;StartingColumnNumber=30&amp;StartingLineNumber=360&amp;Timestamp=596842693.0886329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramory-l/Desktop/swift/Programmer%20Career.playground#CharacterRangeLen=1030&amp;CharacterRangeLoc=9081&amp;EndingColumnNumber=5&amp;EndingLineNumber=438&amp;StartingColumnNumber=4&amp;StartingLineNumber=403&amp;Timestamp=596842693.088721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
